
DJANGO_DEBUG=1

DJANGO_SECRET_KEY=obviously,turtles

# ?
ALLOWED_HOSTS=localhost,192.168.1.128,x24,testserver
#ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_ADMINS=root@localhost
DJANGO_DEFAULT_FROM_EMAIL=root@localhost

#EMAIL_BACKEND=filebased
#EMAIL_FILE_PATH=
