
DATABASE_ENGINE=postgresql
DATABASE_NAME=caldn
DATABASE_USER=caldu
DATABASE_PASSWORD=caldp
DATABASE_HOST=localhost
DATABASE_PORT=5432

POSTGRES_DB=caldu
POSTGRES_USER=caldn
POSTGRES_PASSWORD=caldp
POSTGRES_HOST=localhost
POSTGRES_PORT=
